{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  // for debug locally with Postgres in Docker container, you should mention exteral (host) port from docker-compose
  "ConnectionString": "Host=localhost;Port=5432;Database=receivingfrompartnerDb;Username=postgres;Password=1234;",
  "IntegrationSettings": {
    "AdministrationApiUrl": "http://localhost:8080/",
    "GivingToCustomerApiUrl": "http://localhost:8081/",
    "CommonDataApiUrl": "http://localhost:8082/"
  }
}
