{
  "ConnectionString": "Host=pcf-receivingfrompartner-db;Port=5432;Database=receivingfrompartnerDb;Username=postgres;Password=1234;Include Error Detail=true",
  "IntegrationSettings": {
    //"AdministrationApiUrl": "http://pcf-administration-api:8080",
    //"GivingToCustomerApiUrl": "http://pcf-givingtocustomer-api:8081",
    "CommonDataApiUrl": "http://pcf-commondata-api:8082",
    "RabbitMQ": {
      "Host": "pcf-rabbitmq"
    }
  }
}
