{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017/",
    // for debug locally with MongoDb in Docker container, you should mention exteral (host) port from docker-compose
    //"ConnectionString": "mongodb://localhost:27019/",
    "DatabaseName": "commondataDb"
  },
  "RedisSettings": {
    // for debug locally with Redis in Docker container, you should mention exteral (host) port from docker-compose
    "ConnectionString": "localhost:6379,ssl=False,abortConnect=False"
  },
  "AllowedHosts": "*"
}
